DB_HOST=postgres
DB_PORT=5432
DB_USER=(user)
DB_PASSWORD=(pwd)
DB_NAME=fisherfan
DB_SSLMODE=disable

SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8080

# JWT Authentication
JWT_SECRET=your-super-secret-key-change-this-in-production
ACCESS_TOKEN_EXPIRY=24h
REFRESH_TOKEN_EXPIRY=168h
